apply from: "${rootProject.rootDir}/config/project_config.gradle"
project.ext.setLibConfig project

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def tools = rootProject.ext.tools
    api tools.arouter

}