# KotlinWanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/kotlinwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/kotlinwanandroid/: MyApplication.kt
app/src/test/java/com/jason/kotlinwanandroid/: ExampleUnitTest.kt
config/: dependencies.gradle  project_config.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_net/: build.gradle
lib_net/src/androidTest/java/com/jason/net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/jason/net/: Api.kt  RetrofitManager.kt
lib_net/src/main/java/com/jason/net/bean/: BaseResult.kt  ResState.kt
lib_net/src/main/java/com/jason/net/exception/: ApiException.kt  ExceptionHandler.kt
lib_net/src/test/java/com/jason/net/: ExampleUnitTest.kt
lib_router/: build.gradle
lib_router/src/androidTest/java/com/jason/router/: ExampleInstrumentedTest.kt
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/jason/router/: Navigator.kt  Routes.kt
lib_router/src/test/java/com/jason/router/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/jason/common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/jason/common/base/: BaseActivity.kt  BaseApplication.kt  BaseComposeActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
module_common/src/main/java/com/jason/common/bean/: WebContent.kt
module_common/src/main/java/com/jason/common/config/: BundleKey.kt  SpKey.kt
module_common/src/main/java/com/jason/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
module_common/src/main/java/com/jason/common/utils/: ActivityStack.kt  CrashHandler.kt  MyLog.kt  MyToast.kt  PermissionUtil.kt  SpUtil.kt
module_common/src/main/java/com/jason/common/widgets/: AppBar.kt  FooterAdapter.kt  HeaderAdapter.kt  LoadingDialog.kt  LoadingView.kt  PageLoading.kt
module_common/src/main/res/drawable/: divider_line.xml
module_common/src/main/res/layout/: app_bar.xml  footer.xml  fragment_loading.xml  header.xml  loading.xml
module_common/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_common/src/main/res/values-night/: themes.xml
module_common/src/test/java/com/jason/common/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/jason/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/jason/home/api/: HomeService.kt
module_home/src/main/java/com/jason/home/model/: ArtData.kt  ArtDataSource.kt  BannerData.kt  HomeRepo.kt  TopData.kt
module_home/src/main/java/com/jason/home/ui/adapter/: ArtListAdapter.kt  HomeAdapter.kt  ImageAdapter.kt  TopListAdapter.kt
module_home/src/main/java/com/jason/home/ui/fragment/: HomeFragment.kt
module_home/src/main/java/com/jason/home/vm/: HomeViewModel.kt
module_home/src/main/java/debug/: HomeApp.kt  HomeMainActivity.kt
module_home/src/main/manifest/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_art.xml  item_art_list.xml  item_banner.xml  item_top.xml  item_top_list.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/jason/home/: ExampleUnitTest.kt
module_login/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/jason/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/jason/main/api/: MainService.kt
module_main/src/main/java/com/jason/main/ui/activity/: GuideActivity.kt  MainActivity.kt  ScanActivity.kt  SearchActivity.kt  SplashActivity.kt
module_main/src/main/java/com/jason/main/ui/adapter/: GuideAdapter.kt  MainIndexAdapter.kt
module_main/src/main/java/com/jason/main/ui/fragment/: MainFragment.kt
module_main/src/main/java/com/jason/main/vm/: GuideViewModel.kt  ScanViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
module_main/src/main/java/debug/: MainApp.kt
module_main/src/main/manifest/: AndroidManifest.xml
module_main/src/main/res/anim/: anim_rotate.xml
module_main/src/main/res/drawable/: launcher.xml  nav_home.xml  nav_my.xml  nav_qa_project.xml  nav_sys.xml
module_main/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_splash.xml  fragment_main.xml  item_guide.xml
module_main/src/main/res/menu/: nav_item.xml
module_main/src/main/res/navigation/: nav_main.xml
module_main/src/main/res/values/: strings.xml  themes.xml
module_main/src/test/java/com/jason/main/: ExampleUnitTest.kt
module_my/: build.gradle
module_my/src/androidTest/java/com/jason/my/: ExampleInstrumentedTest.kt
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/com/jason/my/api/: MyService.kt
module_my/src/main/java/com/jason/my/model/: WebData.kt  WebRepo.kt
module_my/src/main/java/com/jason/my/ui/activity/: CollectActivity.kt  FeedbackActivity.kt  SettingActivity.kt  UsedWebActivity.kt
module_my/src/main/java/com/jason/my/ui/fragment/: MyFragment.kt
module_my/src/main/java/com/jason/my/vm/: CollectViewModel.kt  FeedbackViewModel.kt  MyViewModel.kt  SettingViewModel.kt  UsedWebViewModel.kt
module_my/src/main/java/debug/: MyApp.kt  MyMainActivity.kt  Person.kt
module_my/src/main/manifest/: AndroidManifest.xml
module_my/src/main/res/layout/: activity_collect.xml  activity_feedback.xml  activity_main.xml  activity_setting.xml  activity_used_web.xml  fragment_my.xml  item_menu.xml
module_my/src/main/res/values/: strings.xml
module_my/src/test/java/com/jason/my/: ExampleUnitTest.kt
module_project/src/main/: AndroidManifest.xml
module_qa/src/main/: AndroidManifest.xml
module_square/: build.gradle
module_square/src/main/: AndroidManifest.xml
module_system/src/main/: AndroidManifest.xml
module_web/src/main/: AndroidManifest.xml
(+131 files in other folders)
