rootProject.name = "KotlinWanAndroid"
include ':app'
include ':lib_net'
include ':module_home'
include ':module_qa'
include ':module_system'
include ':module_project'
include ':module_my'
include ':module_login'
include ':module_square'
include ':lib_router'
include ':module_web'
include ':module_common'
include ':module_main'
