ext {

    def composeVersion = '1.0.0'

    android = [
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            material        : 'com.google.android.material:material:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
            cardview        : 'androidx.cardview:cardview:1.0.0',
            flexbox         : 'com.google.android.flexbox:flexbox:3.0.0',
            //navigation 2.3.0
            //2.4.0-alpha03解决同层级下fragment重复创建的问题
            //nav_fragment    : 'androidx.navigation:navigation-fragment:2.4.0-alpha03',
            //nav_ui          : 'androidx.navigation:navigation-ui:2.4.0-alpha03',
            nav_fragment_ktx: 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha03',
            nav_ui_ktx      : 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha03',
            //room
            room            : "androidx.room:room-runtime:2.2.6",
            room_compiler   : "androidx.room:room-compiler:2.2.6",
            // optional - Kotlin Extensions and Coroutines support for Room
            room_ktx        : "androidx.room:room-ktx:2.2.6",
            // optional - Test helpers
            //testImplementation "androidx.room:room-testing:2.2.6"
            // 使用App Startup
            startup         : "androidx.startup:startup-runtime:1.0.0",
            // WorkManager
            workerManager   : 'androidx.work:work-runtime:2.4.0',
            viewpager2      : "androidx.viewpager2:viewpager2:1.0.0",
            //paging3
            paging_runtime  : 'androidx.paging:paging-runtime:3.0.0-beta01',
            paging_common   : 'androidx.paging:paging-common:3.0.0-beta01',
            //koin 依赖注入
            // Koin for Kotlin
            //koin_core              : "org.koin:koin-core:2.2.0-rc-3",
            //koin_core_ext          : "org.koin:koin-core-ext:2.2.0-rc-3",

            // Koin for AndroidX
            // koin_androidx_scope    : "org.koin:koin-androidx-scope:2.2.0-rc-3",
            // koin_androidx_viewmodel: "org.koin:koin-androidx-viewmodel:2.2.0-rc-3",
            //koin_androidx_fragment : "org.koin:koin-androidx-fragment:2.2.0-rc-3",
            //koin_androidx_ext      : "org.koin:koin-androidx-ext:2.2.0-rc-3",
            //Hilt依赖注入
            hilt            : 'com.google.dagger:hilt-android:2.35',
            hilt_compiler   : "com.google.dagger:hilt-android-compiler:2.35",

            //cameraX
            // CameraX core library using camera2 implementation
            camera2         : "androidx.camera:camera-camera2:1.0.0-beta07",
            // CameraX Lifecycle Library
            camera_lifecycle: "androidx.camera:camera-lifecycle:1.0.0-beta07",
            // CameraX View class
            camera_view     : "androidx.camera:camera-view:1.0.0-alpha14",
            multidex        : 'com.android.support:multidex:1.0.3',
            //compose
            compose_ui: "androidx.compose.ui:ui:${composeVersion}",
            // Tooling support (Previews, etc.)
            compose_tooling: "androidx.compose.ui:ui-tooling:${composeVersion}",
            // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
            compose_foundation: "androidx.compose.foundation:foundation:${composeVersion}",
            // Material Design
            compose_materical: "androidx.compose.material:material:${composeVersion}",
            // Material design icons
            compose_icons: "androidx.compose.material:material-icons-core:${composeVersion}",
            compose_icons_ext: "androidx.compose.material:material-icons-extended:${composeVersion}",
            // Integration with activities
            compose_activity: 'androidx.activity:activity-compose:1.3.0-rc02',
            // Integration with ViewModels
            compose_viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07',
            // Integration with observables
            compose_livedata: "androidx.compose.runtime:runtime-livedata:${composeVersion}",
            compose_rxjava2: "androidx.compose.runtime:runtime-rxjava2:${composeVersion}",
            // UI Tests  androidTestImplementation
            compose_testing: "androidx.compose.ui:ui-test-junit4:${composeVersion}"
    ]

    http = [
            okhttp        : 'com.squareup.okhttp3:okhttp:4.8.1',
            http_log      : 'com.squareup.okhttp3:logging-interceptor:4.8.1',
            retrofit      : 'com.squareup.retrofit2:retrofit:2.9.0',
            gson_converter: 'com.squareup.retrofit2:converter-gson:2.9.0'
    ]

    tools = [
            //arouter
            arouter                : 'com.alibaba:arouter-api:1.5.2',
            arouter_compiler       : 'com.alibaba:arouter-compiler:1.5.2',
            //mmkv
            mmkv                   : 'com.tencent:mmkv-static:1.1.2',
            //material样式dialogs  https://blog.csdn.net/u010904027/article/details/53535590
            material_dialogs       : 'com.afollestad.material-dialogs:core:0.9.6.0',
            //banner控件 https://github.com/youth5201314/banner
            banner                 : 'io.github.youth5201314:banner:2.2.2',
            //https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
            rv_adapter_helper      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            //垂直的TabLayout https://github.com/qstumn/VerticalTabLayout
            vertical_tablayout     : 'q.rorbin:VerticalTabLayout:1.2.5',
            //圆形头像 https://github.com/hdodenhof/CircleImageView
            circle_img             : 'de.hdodenhof:circleimageview:3.1.0',
            //图片加载
            //coil https://github.com/coil-kt/coil/blob/master/README-zh.md
            coil                   : 'io.coil-kt:coil:1.2.1',
            //glide https://github.com/bumptech/glide
            glide                  : 'com.github.bumptech.glide:glide:4.8.0',
            glide_compiler         : 'com.github.bumptech.glide:compiler:4.8.0',
            //权限请求 https://github.com/guolindev/PermissionX
            permissionX            : 'com.permissionx.guolindev:permissionx:1.4.0',
            //打印日志
            logger                 : 'com.orhanobut:logger:2.2.0',
            //下拉刷新框架 https://github.com/scwang90/SmartRefreshLayout
            smart_refresh          : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            classics_header        : 'com.scwang.smart:refresh-header-classics:2.0.3',
            lottie                 : 'com.airbnb.android:lottie:2.7.0',
            // 吐司框架：https://github.com/getActivity/ToastUtils
            toast                  : 'com.github.getActivity:ToastUtils:9.5',
            vlayout                : 'com.alibaba.android:vlayout:1.2.8@aar',
            //ImmersionBar https://github.com/gyf-dev/ImmersionBar
            // 基础依赖包，必须要依赖
            immersionbar           : 'com.gyf.immersionbar:immersionbar:3.0.0',
            // fragment快速实现（可选）
            immersionbar_components: 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            // kotlin扩展（可选）
            immersionbar_ktx       : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',
            likebutton             : 'com.github.jd-alexander:LikeButton:0.2.3'

    ]

    kotlin = [
            ktx_core            : 'androidx.core:core-ktx:1.2.0',
            //协程
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",
            //协程相关
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            //viewModelScope viewModelScope被定义成ViewModel的扩展属性
            lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    ]

    test = [
            junit    : 'junit:junit:4.+',
            junit_ext: 'androidx.test.ext:junit:1.1.1',
            espresso : 'androidx.test.espresso:espresso-core:3.2.0'
    ]


}