apply from: "${rootProject.rootDir}/config/project_config.gradle"
project.ext.setLibConfig project

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def http = rootProject.ext.http
    api http.okhttp
    api http.http_log
    api http.retrofit
    api http.gson_converter

}