apply from: "${rootProject.rootDir}/config/project_config.gradle"
project.ext.setAppOrLibConfig project

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
     implementation project(path: ':module_common')
     def tools = rootProject.ext.tools
     kapt tools.arouter_compiler
     def android = rootProject.ext.android
     implementation android.hilt
     kapt android.hilt_compiler
     if (!project.ext.isModuleDebug) {
        api project(path: ':module_home')
        implementation project(path: ':module_login')
        api project(path: ':module_my')
        api project(path: ':module_project')
        api project(path: ':module_qa')
        api project(path: ':module_square')
        api project(path: ':module_system')
        implementation project(path: ':module_web')
    }
}